package com.msaggik.tenthlessongeometry20.entity;

//    Исходные данные
//    Имеется несколько автомобилей с параметрами:
//            - легковой автомобиль (вместимость 5 человек, максимальная скорость 210
//            км/час, масса 1,2 тонны)
//- грузовой автомобиль (вместимость 3 человека, максимальная скорость 170
//            км/час, масса 3 тонны)
//- микроавтобус (вместимость 8 человек, максимальная скорость 180 км/час,
//                масса 1,6 тонн)



public interface Auto {
    int Capacity(int Capac); // Вместимость авто
    int Speed(int speed); // speed / c/h

    float massAuto(int mass); //massa
}
